<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <item
        android:id="@+id/menu_table"
        android:icon="@android:drawable/ic_menu_today"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuTable" />
</menu>
