<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/isoSymbol"
        style="@style/ElementDetails.Value"
        android:gravity="end"
        android:saveEnabled="false" />

    <android.support.v4.widget.Space android:layout_width="12dp" />

    <TextView
        android:id="@+id/isoMass"
        style="@style/ElementDetails.Value"
        android:saveEnabled="false" />
</TableRow>
